<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/khoanThuChi" android:title="Khoản thu/chi"
            android:icon="@drawable/khoan_thu"/>
        <item android:id="@+id/phanLoaiThuChi" android:title="Phân loại thu/chi"
            android:icon="@drawable/khoan_chi"/>
        <item android:id="@+id/thongKe" android:title="Thống kê"
            android:icon="@drawable/thong_ke"/>
    </group>
    <item android:title="Thông tin">
    <menu>
        <group android:checkableBehavior="single">
            <item android:id="@+id/gioiThieu" android:title="Giới thiệu"
                android:icon="@drawable/infor"/>
            <item android:id="@+id/thoat" android:title="Thoát"
                android:icon="@drawable/exit"/>
        </group>
    </menu>
    </item>
</menu>